{
    "name": "maxzz-monorepo",
    "private": true,
    "version": "0.0.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "bootstrap": "pnpm -w install",
        "dev": "pnpm --filter ./packages/app dev",
        "build": "pnpm -w --filter ./packages/app build",
        "preview": "pnpm --filter ./packages/app preview",
        "to-npm": "pnpm -w --filter ./packages/app to-npm"
    }
}
